jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#\uc6b4\uc601 \ub370\uc774\ud130\ubca0\uc774\uc2a4
jdbc.username=ofshome
jdbc.password=ofshome

#\uc2e0\uaddcDB \uc544\uc6cc\ud64805
#jdbc.url=jdbc:oracle:thin:@165.244.252.43:1631:OHNHOME

#\uad6cDB \uc544\uc6cc\ud64813\ubc88DB
jdbc.url=jdbc:oracle:thin:@165.244.236.47:1521:LGMSP13

#\uac1c\ubc1c \ub370\uc774\ud130\ubca0\uc774\uc2a4
#jdbc.url=jdbc:oracle:thin:@165.244.11.9:1632:OHFST01